spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/notecraft
spring.datasource.username=myuser
spring.datasource.password=verysecret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

com.eliasdolinsek.notecraft.jwt-secret=todo-some-secret
com.eliasdolinsek.notecraft.jwt-expiration-ms=86400000